# Assignment

./: DemoKeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demologin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demologin/: AppController.java  BaseActivity.java
app/src/main/java/com/demologin/data/: ApiClient.java  ApiInterface.java  LoginDataSource.java  LoginRepository.java  Result.java  SignUpDataSource.java  SignUpRepository.java
app/src/main/java/com/demologin/data/model/: LoggedInUser.java  SignedUpUser.java
app/src/main/java/com/demologin/data/respsonses/: BaseResponse.java  NewUserModel.java
app/src/main/java/com/demologin/ui/home/: HomeActivity.java
app/src/main/java/com/demologin/ui/home/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/demologin/ui/home/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/demologin/ui/home/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/demologin/ui/home/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/demologin/ui/home/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/demologin/ui/home/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/demologin/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/demologin/ui/signup/: SignUpActivity.java  SignUpFormState.java  SignUpResult.java  SignUpUserView.java  SignUpViewModel.java  SignUpViewModelFactory.java
app/src/main/java/com/demologin/utils/: Constants.java  Prefs.java  Utils.java  WorkQueue.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/demologin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
